#include <stdio.h>
#include <stdlib.h>

void CleanConsole()
{
	system("clear");
}

void Affiche_dessin()
{
	char *s = "/***\n *     _     _____      _  _____ _       ____  _       _     ____  _     ____ \n *    / \\   /  __/     / |/  __// \\ /\\  /  _ \\/ \\ /\\  / \\   /  _ \\/ \\ /\\/  __\\\n *    | |   |  \\       | ||  \\  | | ||  | | \\|| | ||  | |   | / \\|| | |||  \\/|\n *    | |_/\\|  /_   /\\_| ||  /_ | \\_/|  | |_/|| \\_/|  | |_/\\| \\_/|| \\_/||  __/\n *    \\____/\\____\\  \\____/\\____\\\\____/  \\____/\\____/  \\____/\\____/\\____/\\_/   \n *                                                                            \n */";
	printf("%s", s);
	char *s2 = "/***\n *                             _                     _                                          \n *                            | |                   | |                                         \n *     ____   __ _   ___    __| |      ______       | |_   ___    _ __ ___    ___  __   __  ___ \n *    |_  /  / _` | / __|  / _` |     |______|      | __| / _ \\  | '_ ` _ \\  / _ \\ \\ \\ / / / _ \\\n *     / /  | (_| | \\__ \\ | (_| |                   | |_ | (_) | | | | | | || (_) | \\ V / |  __/\n *    /___|  \\__, | |___/  \\__,_|                    \\__| \\___/  |_| |_| |_| \\___/   \\_/   \\___|\n *              | |                                                                             \n *              |_|                                                                             \n *                                     _                          _  _                          \n *                                    | |                        (_)| |                         \n *     _ __              ______       | |_   ___     __ _  _   _  _ | |_                        \n *    | '_ \\            |______|      | __| / _ \\   / _` || | | || || __|                       \n *    | |_) |                         | |_ | (_) | | (_| || |_| || || |_                        \n *    | .__/                           \\__| \\___/   \\__, | \\__,_||_| \\__|                       \n *    | |                                              | |                                      \n *    |_|                                              |_|                                      \n */";
	printf("%s", s2);
}

int *Joueurs(char *players, int taille)
{
	static int stats[3];
	int j = 0, l = 0;
	for (int i = 0; i < taille; i++)
	{
		if (players[i] == 'J')
		{
			j++;
		}
		if (players[i] == 'L')
		{
			l++;
		}
	}
	stats[0] = l + j;
	stats[1] = j;
	stats[2] = l;
	return (stats);
}

void WinL()
{
	printf("/***\n *     _     _____ ____    _     ____  _     ____  ____    _____ ____  _____ _      _____ _      _____ \n *    / \\   /  __// ___\\  / \\   /  _ \\/ \\ /\\/  __\\/ ___\\  /  __//  _ \\/  __// \\  /|/  __// \\  /|/__ __\\\n *    | |   |  \\  |    \\  | |   | / \\|| | |||  \\/||    \\  | |  _| / \\|| |  _| |\\ |||  \\  | |\\ ||  / \\  \n *    | |_/\\|  /_ \\___ |  | |_/\\| \\_/|| \\_/||  __/\\___ |  | |_//| |-||| |_//| | \\|||  /_ | | \\||  | |  \n *    \\____/\\____\\\\____/  \\____/\\____/\\____/\\_/   \\____/  \\____\\\\_/ \\|\\____\\\\_/  \\|\\____\\\\_/  \\|  \\_/  \n *                                                                                                     \n */");
}
void Win()
{
	printf("/***\n *     _     ____  _     ____    _____ ____  _____ _      _____ ____ \n *    / \\ |\\/  _ \\/ \\ /\\/ ___\\  /  __//  _ \\/  __// \\  /|/  __//_   \\\n *    | | //| / \\|| | |||    \\  | |  _| / \\|| |  _| |\\ |||  \\   /   /\n *    | \\// | \\_/|| \\_/|\\___ |  | |_//| |-||| |_//| | \\|||  /_ /   /_\n *    \\__/  \\____/\\____/\\____/  \\____\\\\_/ \\|\\____\\\\_/  \\|\\____\\\\____/\n *                                                                   \n */");
}

void Lose()
{
	printf("/***\n *     _     ____  _     ____    ____  _____ ____  ____  _____ ____      ____  _     _____ _       _ \n *    / \\ |\\/  _ \\/ \\ /\\/ ___\\  /  __\\/  __//  __\\/  _ \\/  __//_   \\    /   _\\/ \\ /|/  __// \\ /|  / \\\n *    | | //| / \\|| | |||    \\  |  \\/||  \\  |  \\/|| | \\||  \\   /   /    |  /  | |_|||  \\  | |_||  | |\n *    | \\// | \\_/|| \\_/|\\___ |  |  __/|  /_ |    /| |_/||  /_ /   /_    |  \\_ | | |||  /_ | | ||  \\_/\n *    \\__/  \\____/\\____/\\____/  \\_/   \\____\\\\_/\\_\\\\____/\\____\\\\____/ _  \\____/\\_/ \\|\\____\\\\_/ \\|  (_)\n *                                                                  |/                               \n */");
}

void Affiche_tab(char *jeu, int taille)
{
	for (int i = 0; i < taille; i++)
	{
		for (int j = 0; j < taille; j++)
		{
			if (jeu[taille * i + j] == 's')
			{
				printf("%s ", "░");
				continue;
			}
			else if (jeu[taille * i + j] == 'o')
			{
				printf("%s ", "█");
				continue;
			}
			else
				printf("%c ", jeu[taille * i + j]);
		}
		printf("\n");
	}
}